PART
{
name = ASTargetCube
module = Part
author = Zodius

mesh = model.mu
scale = 1
rescaleFactor = 0.05

//node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 0
//node_stack_bottom = 0.0, -0.5, 0.0, 0.0, 1.0, 0.0, 0
//node_attach = 0.0, -0.5, 0.0, 0.0, -1.0, 0.0, 0
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

TechRequired = start
entryCost = 0
cost = 0
category = -1
subcategory = 0
title = CIT Target Cube
manufacturer = Caelum Ire Technologies
description = Super targetable!
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.000001
dragModelType = default
maximum_drag = 0
minimum_drag = 0
angularDrag = 0
crashTolerance = 9999
maxTemp = 9999

MODULE
{
	name = ModuleActiveStrutFreeAttachTarget
}

}
