PART
{
	// --- General Parameters ---
	name = IR_StrutTarget
	module = Part
	author = Zodius (model) | Meiru (plugin)

	// --- Asset Parameters ---
	mesh = model.mu
	scale = 1.0
	rescaleFactor = 1.0

	// --- Node Definitions ---
	node_attach = 0.03, 0.0, 0.0, 1.0, 0.0, 0.0

	// --- Editor Parameters ---
	TechRequired = metaMaterials
	entryCost = 200
	cost = 50
	category = Structural
	subcategory = 0
	title = RoboStrut Target
	manufacturer = Magic Smoke Industries & Caelum Ire Technologies
	description = The RoboStrut Target is the companion part to the RoboStrut Grappler. Use this on your craft to easily gain connection strength over using free connections alone.
	tags = infernal robo active

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// --- Standard Part Parameters ---
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 1
	crashTolerance = 12
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	explosionPotential = 0
	bulkheadProfiles = srf

	// --- Active Strut Module ---
	MODULE
	{
		name = ModuleIRActiveStrutTarget_v3
	}
}
