{
  "NAME"     : "Infernal Robotics ActiveStruts",
  "DOWNLOAD" : "https://github.com/meirumeiru/IR-ActiveStruts/releases",
  "URL"      : "https://raw.githubusercontent.com/meirumeiru/Active-Struts/develop/Resources/GameData/MagicSmokeIndustries/IRActiveStruts/ActiveStruts_1.3.version",
  "GITHUB" : {
      "USERNAME"   : "meirumeiru",
      "REPOSITORY" : "IR-ActiveStruts"
  },
  "VERSION" : {
    "MAJOR" : 3,
    "MINOR" : 0,
    "PATCH" : 0
  },
  "KSP_VERSION_MIN" : {
    "MAJOR" : 1,
    "MINOR" : 3,
    "PATCH" : 0
  },
  "KSP_VERSION_MAX" : {
    "MAJOR" : 1,
    "MINOR" : 3,
    "PATCH" : 99
  }
}
